[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Ships/UI/ShipPlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/throttle.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/interface/crosshair1.png" type="Texture" id=3]
[ext_resource path="res://assets/interface/ship_cursor.png" type="Texture" id=4]
[ext_resource path="res://src/Troops/Player/HUD/LifeBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/triangle.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/throttle_out.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Troops/Player/HUD/ShieldLifeBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/interface/themes/new_theme.tres" type="Theme" id=10]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LockTargetInfo" type="VBoxContainer" parent="."]
margin_left = 814.0
margin_top = 274.0
margin_right = 939.0
margin_bottom = 328.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Nickname" type="Label" parent="LockTargetInfo"]
margin_right = 125.0
margin_bottom = 30.0
text = "JAUMA"
align = 1
valign = 1

[node name="LifeBar" parent="LockTargetInfo" instance=ExtResource( 9 )]
margin_top = 34.0
margin_bottom = 54.0
size_flags_vertical = 3

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0

[node name="Crosshair" type="TextureRect" parent="Center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 27, 27 )
texture = ExtResource( 3 )
expand = true

[node name="Cursor" type="TextureRect" parent="Center"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true

[node name="Rodona" type="TextureRect" parent="Center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.0
margin_top = -511.0
margin_right = 511.0
margin_bottom = 511.0
rect_pivot_offset = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true

[node name="LifeBar" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.75
margin_top = 435.0
margin_right = 93.75
margin_bottom = 465.0
rect_pivot_offset = Vector2( 93.75, 15 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 1, 1, 1 )
nine_patch_stretch = true

[node name="ColorRect" type="ColorRect" parent="LifeBar"]
modulate = Color( 0.290196, 0.290196, 0.290196, 0.588235 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.75
margin_top = -21.0
margin_right = 99.75
margin_bottom = 21.0

[node name="ShieldLifeBar" parent="." instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -98.0
margin_top = -110.0
margin_right = 98.0
margin_bottom = -71.0

[node name="LifeBar" parent="ShieldLifeBar" index="0"]
margin_left = -90.0
margin_top = -14.5
margin_right = 90.0
margin_bottom = 14.5
tint_progress = Color( 1, 1, 1, 1 )

[node name="SpeedBars" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 49.0
margin_top = -71.0
margin_right = 174.0
margin_bottom = 3.0
rect_rotation = -90.0
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="SpeedBars"]
margin_right = 125.0
margin_bottom = 16.0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="SpeedBars/HBoxContainer2"]
margin_right = 21.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0.713726, 0.713726, 0.713726, 0.282353 )

[node name="ColorRect2" type="ColorRect" parent="SpeedBars/HBoxContainer2"]
margin_left = 25.0
margin_right = 47.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0.713726, 0.713726, 0.713726, 0.282353 )

[node name="ColorRect3" type="ColorRect" parent="SpeedBars/HBoxContainer2"]
margin_left = 51.0
margin_right = 73.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0.713726, 0.713726, 0.713726, 0.282353 )

[node name="ColorRect4" type="ColorRect" parent="SpeedBars/HBoxContainer2"]
margin_left = 77.0
margin_right = 99.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0.713726, 0.713726, 0.713726, 0.282353 )

[node name="ColorRect5" type="ColorRect" parent="SpeedBars/HBoxContainer2"]
margin_left = 103.0
margin_right = 125.0
margin_bottom = 16.0
size_flags_horizontal = 3
color = Color( 0.713726, 0.713726, 0.713726, 0.282353 )

[node name="TextureRect" type="TextureRect" parent="SpeedBars"]
modulate = Color( 0.384314, 0.388235, 1, 0.588235 )
margin_top = 20.0
margin_right = 125.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="ThrottleBar" parent="SpeedBars" instance=ExtResource( 6 )]
margin_top = 40.0
margin_bottom = 50.0
tint_progress = Color( 0.384314, 0.388235, 1, 0.588235 )
nine_patch_stretch = true
stretch_margin_top = 5
stretch_margin_bottom = 5

[node name="SpeedBar" parent="SpeedBars" instance=ExtResource( 6 )]
margin_top = 54.0
margin_bottom = 74.0
tint_progress = Color( 0.384314, 0.388235, 1, 0.588235 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 250.0
margin_bottom = 134.0

[node name="AmmoBar" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -101.0
margin_top = -56.0
margin_right = 24.0
margin_bottom = -36.0
rect_rotation = -90.0

[node name="ThrottleInAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 10.0
bus = "Sounds"

[node name="ThrottleOutAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0
bus = "Sounds"

[editable path="ShieldLifeBar"]
